@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.container{
    margin-left: 80px;
    margin-right: 80px;
    overflow: hidden;
    
 }

 .search-container{
    background-color: white;
    width:100%;
    height:50px;
    max-width: 700px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 7px;
    color: #000;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    border: 0.5px solid white;
    box-shadow: 0.1px 0.1px 9px rgb(219, 216, 216);
}
.location-map{
    color:rgb(230,139,139);
    font-size: 20px;
}
.caret-down{
    color:rgb(74, 73, 73);
}
.detect-location input{
    border: none;
    font-size: 14px;
    width:185px;
    outline: none;
    font-weight: lighter;
}
.search-item{
    color: rgb(136, 133, 133);
    font-size: 19px;
}
.line{
    padding:10px;
    color: rgb(136, 133, 133);
}
.search-item input{
    width:250px;
    font-size: 14px;
    border: none;
    padding: 5 10px;
    outline: none;
    font-weight: lighter;
}
#header{
    display: flex;
    flex-direction: row;
}
#login{
    font-size: large;
    margin-left: 60px;
    margin-top: 28px;
    font-family: sans-serif;
    
   
}
#signup{
    font-size: large;
    margin-left: 60px;
    margin-top: 28px;
    font-family: sans-serif;
    
}
#anchor1{
    text-decoration: none;
    color: rgb(192, 189, 189);

}
#navbar2{
    display: none;
}

#hr{
    border:0.5px ridge rgb(249, 245, 245) 
}
#line{
    font-family: sans-serif;
    font-size: small;
}

/**big-image**/
#big-img{ 
    border: 1px solid white;
    height: 315px;
    width: 100%;
    border-radius: 5px;
    margin-right: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzz4gv4T_hI45L8rs8SNvrHnR5lgSTxQdasruEDUuCP8pNmTyUMvpKTRpPbzc0zhnUqw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin-bottom: 30px;
}

#plus{
    border: 1px solid rgba(13, 13, 13, 0.6);
    height: 40px;
    width: 120px;
    text-align: center;
    float: right;
    background-color: rgba(13, 13, 13, 0.6);
    border-radius: 20px;
    margin: 10px;
}

#circle{
    border: 1px solid rgba(13, 13, 13, 0.6);
    height: 40px;
    width: 40px;
    text-align: center;
    float: right;
    background-color: rgba(13, 13, 13, 0.6);
    border-radius: 30px;
    margin: 10px;
}
#chain{
    filter: brightness(0) invert(1);
    margin-top: 8px;
}
#content-handler{
    -webkit-tap-highlight-color:transparent;
}

/*card-images*/
.card{
 
    border: 1px solid white;
    height: 280px;
    width: 250px;
    border-radius: 10px;
    object-fit: cover;
    padding: 1%;
}

 .content{
    position: relative;
    bottom: 180px;
    left: 80%;
    width: 80%;
    height: 60px;   
}
.bookmark{
    border: 1px solid gray;
    width: 30px; 
    height: 30px;
    border-radius: 15px; 
    background-color: rgb(196, 192, 192);
    visibility: hidden;
}
.card:hover {
  cursor: pointer;
}
.card:hover .bookmark{
    visibility: visible;
}
#card-pages{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

#card-img{
    height:180px; 
    width:100%;
    border-radius: 5px;  
}
.collection-card{
    border: 1px solid white;
    height: 280px;
    width: 250px;
    border-radius: 10px;
    object-fit: cover;
    padding: 1%;
    margin-bottom: 10px;
}
#collection-img{
    height:300px; 
    width:100%;
    border-radius: 5px; 
    object-fit: cover; 
   
    
}
.collection-content{
    position: relative;
    bottom: 90px;
    left: 10px;
    
   
}
#collection-p1{
    color:  rgb(255, 255, 255); 
    font-family: sans-serif;
     font-size: large;
     -webkit-tap-highlight-color: transparent;
}
#collection-p2{
    color: rgba(255, 255, 255, 0.816);
    font-family: sans-serif;
    margin-top: -15px;
} 
 #more-collection{
        font-family:sans-serif ;
        font-weight: lighter;
        padding-top: 20px;
        padding-bottom: 10px;

    }



@media screen and (max-width:1100px) {
    #card-img{
        height:180px; 
        width:100%;
        border-radius: 5px
    
       }
       .card{
        border: 1px solid white;
        height: 280px;
        width: 180px;
        border-radius: 10px;
        padding: 1px;
       }

       .collection-card{
        border: 1px solid white;
        height: 300px;
        width: 180px;
        border-radius: 10px;
        object-fit: cover;
        padding: 1%;
    }

       #collection-img{
        height:300px; 
        width:100%;
        border-radius: 5px; 
        object-fit: cover; 
       
        
    }
    #more-collection{
        font-family:sans-serif ;
        font-weight: lighter;
        padding-top: 20px;
        padding-bottom: 10px;

    }



}


@media screen and (max-width:899px) {
    #navbar2{
        display: block;
       
    }
    #header{
        display: none;
    }
    #img-logo{
       float: right;
       margin-top: -50px;
    }
    #big-img{
        border: 1px solid white;
        height: 350px;
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
        border-radius: 5px;
        background-size: cover;
        background-position: center; 
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzz4gv4T_hI45L8rs8SNvrHnR5lgSTxQdasruEDUuCP8pNmTyUMvpKTRpPbzc0zhnUqw&usqp=CAU");
        
    }
      
    .container{
        margin-left: 0px;
        margin-right: 0px;
        overflow: hidden;
   }
   #card-img{
    height:180px; 
    width:100%;
    border-radius: 5px

   }
   .collection-card{
    border: 1px solid white;
    height: 300px;
    width: 180px;
    border-radius: 10px;
    object-fit: cover;
    padding: 1%;
    margin-top: 15px;
  }
   #collection-img{
    height:300px; 
    width:100%;
    border-radius: 5px; 
    object-fit: cover; 
   
    
}
   .card{
 
    border: 1px solid white;
    height: 280px;
    width: 180px;
    border-radius: 10px;
    padding: 5px;
    margin-top: 30px;
   
    
}
#more-collection{
    font-family:sans-serif ;
    font-weight: lighter;
    padding-top: 20px;
    padding-bottom: 10px;

}

  
}
@media screen and (max-device-width:899px) {
    #big-img{
        border: 1px solid white;
        height: 350px;
        width: 100%;
        margin-right: -0px;
        margin-left: -0px;
        border-radius: 5px;
        background-position: center; 
        background-size: cover;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzz4gv4T_hI45L8rs8SNvrHnR5lgSTxQdasruEDUuCP8pNmTyUMvpKTRpPbzc0zhnUqw&usqp=CAU");
        overflow: hidden;
    }
    .container{
        margin: 0px;
    }
    #card-img{
        height:180px; 
        width:100%;
        border-radius: 5px
    
       }
    .collection-card{
        border: 1px solid white;
        height: 300px;
        width: 180px;
        border-radius: 10px;
        object-fit: cover;
        padding: 1%;
        margin-top: 15px;
    }
     #collection-img{
        height:300px; 
        width:100%;
        border-radius: 5px; 
        object-fit: cover; 
       
        
    }
    #more-collection{
        font-family:sans-serif ;
        font-weight: lighter;
        padding-top: 20px;
        padding-bottom: 10px;

    }

    .card{
        border: 1px solid white;
        height: 280px;
        width: 180px;
        border-radius: 10px;
        padding: 1px;
        margin-top: 35px;
       
        
    }

    
}
@media screen and (max-device-width:395px){
    #card-img{
        height:160px; 
        width:100%;
        border-radius: 5px
    

       }

    .collection-card{
        border: 1px solid white;
        height: 300px;
        width: 160px;
        border-radius: 10px;
        object-fit: cover;
        padding: 1%;
        margin-top: 15px;
    }
    #collection-img{
        height:300px; 
        width:100%;
        border-radius: 5px; 
        object-fit: cover; 
       
        
    }
    #more-collection{
        font-family:sans-serif ;
        font-weight: lighter;
        padding-top: 20px;
        padding-bottom: 10px;

    }

    .card{
        border: 1px solid white;
        height: 280px;
        width: 160px;
        border-radius: 10px;
        padding: 1px;
        margin-top: 10px;
       
        
    }

}
@media screen and (min-device-width:1200px) and (max-device-width:1290px){
    #card-img{
        height:250px; 
        width:100%;
        border-radius: 5px
    
       }

       #collection-img{
        height:300px; 
        width:100%;
        border-radius: 5px; 
        object-fit: cover; 
       
        
    }

    .card{
        border: 1px solid white;
        height: 280px;
        width: 250px;
        border-radius: 10px;
        padding: 6px;
        margin-top: 10px;
       
        
    }
    .collection-card{
        border: 1px solid white;
        height: 300px;
        width: 250px;
        border-radius: 10px;
        object-fit: cover;
        padding: 6px;
       margin-top: 15px;
    }
    #more-collection{
        font-family:sans-serif ;
        font-weight: lighter;
        padding-top: 20px;
        padding-bottom: 10px;

    }

}
/* section-5 starts Explore*/
.explore-title h1{
	font-size: 27px;
	margin-bottom: 30px;
	color: #363636;
} 
.explore_part_1{
	border: 1px solid rgb(217, 217, 217);
	border-radius: 10px;
	padding: 14px 20px 5px 20px;
	margin-bottom: 20px;
}
.explore-title-2{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.explore-title-2 h2{
	font-size: 20px;
	font-weight: 500;
	margin-bottom:10px;
	color: #363636;
}
.explore-title-2 i{
	font-size: 20px;
	color: #494949;
}
.wrap-links{
	margin-bottom: 10px;
}
.wrap-links a {
	font-size: 16px;
	color: #828282;
	text-decoration: none;
	margin-right: 8px;
	line-height: 1.8;
}
.wrap-links .dot-seperator{
	display: inline-block;
	height: 3px;
	width: 3px;
	background-color: #828282;
	border-radius: 50%;
	margin-bottom: 3px;
	margin-left:3px;
	margin-right:3px;
}
.restraunt-chains {
	display:flex;
	justify-content: space-between;
	margin-bottom:10px;
}
.restraunt-chains div{
	display: inline-block;
	width: 100%;
	max-width:18%;
	margin: 8px 0;
}
.restraunt-chains a {
	font-size: 16px;
	color: #828282;
	text-decoration: none;
}
.last-links {
	margin-top: 30px;
	margin-bottom:20px;
}
.last-links a {
	display: inline-flex;
	width: 100%;
	max-width:18%;
	font-size: 16px;
	color: #828282;
	text-decoration: none;
	margin: 5px 0;
}

.last-links a:hover {
	color: #363636;
}

.last-links a.see_more {
	display: inline;
	color: #1c1c1c;
	padding-bottom: 5px;
	border-bottom: 1px solid #1c1c1c;
	font-weight: 600;
}

 

 /**javascript**/
 #food1{
    display: none;
}
#food2{
    display: none;
}
#food3{
    display: none;
}
#food4{
    display: none;
}
#down-arrow{
    font-size:xx-large ; float: right;margin-left: 200px;
    display: none;
    cursor: pointer;
}
#up-arrow{
    font-size:xx-large ; float: right;margin-left: 200px;margin-top: -25px;
    cursor: pointer;
    display: block;
}
#down-arrow1{
    font-size:xx-large ; float: right;margin-left: 100px;
    display: none;
    cursor: pointer;
}
#up-arrow1{
    font-size:xx-large ; float: right;margin-left: 100px;margin-top: -22px;
    cursor: pointer;
    display: block;
}
#down-arrow2{
    font-size:xx-large ; float: right;margin-left: 230px;
    display: none;
    cursor: pointer;
}
#up-arrow2{
    font-size:xx-large ; float: right;margin-left: 230px;margin-top: -22px;
    cursor: pointer;
    display: block;
}
#down-arrow3{
    font-size:xx-large ; float: right;margin-left: 260px;
    display: none;
    cursor: pointer;
}
#up-arrow3{
    font-size:xx-large ; float: right;margin-left: 260px;margin-top: -22px;
    cursor: pointer;
    display: block;
}


#main-block{
    display: block;

   
}
#mini-page{
    display: none;
}
#mini-login{
    list-style-type: none;
    font-family: sans-serif;
    font-size: large;
    color: rgb(161, 159, 159);
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight: lighter;
}
#mini-singup{
    list-style-type: none;
    font-family: sans-serif;
    font-size: large;
    color: rgb(161, 159, 159);
    font-weight: lighter;

}

/* section-6 starts Footer bar*/
.footer-bar {
	background-color: #F8F8F8;
	padding-top: 50px;
}

.footer-bar .footer-lang {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.footer-bar .footer-lang img.footer-logo {
	height: 28px;
}

.footer-bar .footer-lang a.lang-btn {
	text-decoration: none;
	font-size: 16px;
	color: #1c1c1c;
	padding: 8px 5px;
	border: 1px solid #b5b5b5;
	border-radius: 8px;
	margin-right: 15px;
}

.footer-bar .footer-last-links {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding-top: 30px;
	padding-bottom: 50px;
}

.footer-bar .footer-last-links ul li{
	list-style: none;
	margin-bottom: 5px;
}

.footer-bar .footer-last-links h4.footer-list-title {
	margin-bottom: 10px;
	letter-spacing: 0.2rem;
	font-size: 14px;
}

.footer-bar .footer-last-links ul li a {
	text-decoration: none;
	color: #696969;
	font-size: 14px;
}

.footer-bar .footer-last-links ul li a:hover {
	color: #1c1c1c;
}

.footer-bar .footer-last-links .footer-social-icons {
	margin-bottom: 20px;
}

.footer-bar .footer-last-links .footer-social-icons a {
	color: #1c1c1c;
}

.footer-bar .footer-last-links .footer-social-icons .fa-facebook,
.footer-bar .footer-last-links .footer-social-icons .fa-twitter,
.footer-bar .footer-last-links .footer-social-icons .fa-instagram,
.footer-bar .footer-last-links .footer-social-icons .fa-youtube,
.footer-bar .footer-last-links .footer-social-icons .fa-linkedin {
	font-size:20px;
	margin-right: 5px;
}

.footer-bar .footer-copyright {
	padding-top: 20px;
	padding-bottom: 30px;
	border-top: 1px solid #cfcfcf;
}
/* section-6 starts Footer bar*/



/*Mobile View*/
@media(max-width: 500px) {
.footer-bar .footer-lang {
        flex-direction: column;
    }

    .footer-bar .footer-lang .btn-lang-top {
        margin-top: 20px;
    }

	.footer-links {
	grid-template-columns: repeat(2, 1fr);
	}

	.footer-bar .footer-last-links {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	}

	.footer-bar .footer-last-links h4.footer-list-title {
		margin-top: 20px;
	}
}



/** for login background-opacity:black**/
#blur{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(28, 28, 28, 0.849);
	height: 150vh;
	display: none;
}



/** login-css **/

a{
    color:rgb(105, 105, 105);
    text-decoration: none;
}
#id1{
    width:450px;
    height:480px;
    background-color: white;
    position:absolute;
	top: 35%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
	
}
#id2{
    color:rgb(105, 105, 105);
    font-size:14px;
    width:50%;
    height:auto;
    float:left;
    text-indent: 30px;
	margin-top: 15px;
}
@media screen and (max-width:500px){
    #id1{
        width:100%;
        max-width: 100%;
        height:auto;
        padding-bottom: 20px;
    }
}
#id2{
    width:50%;
    height:auto;
    float:left;
    text-indent: 30px;
}
#id3{
    width:50%;
    height:16%;
    float: right;
    font-size: 22px;
    text-indent:90px;
    line-height:75px;
}
#id4{
    width:100%;
    max-width: 85%;
    height:45px;
    color: rgb(201, 200, 200);
    margin-top:98px;
    margin-left:30px;
    border-radius: 4px;
    border:1px solid rgb(201, 200, 200);
}
@media screen and (max-width:500px){
    #id3{
        text-indent:75px;
    }
    #id4{
        width:auto;
        max-width:94%;
        margin-right: 10px;
    }
}
#btn1{
    width:86%;
    height:45px;
    margin-top:30px;
    margin-left:30px;
    border-radius: 6px;
    background-color:rgb(239, 79, 95);
    color:white;
    font-size: 16px;
    border:none;
    cursor: pointer;
    letter-spacing: 1px;

}
#id5{
    width:86%;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}
#hr{
    text-align:center;
    margin-top:15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
#hr::before,#hr::after{
    content: "";
    height:1px;
    background-color:rgb(201,200,200);
    display: grid;
}
@media screen and (max-width:500px){
    #id5{
        margin-top:50px;

    }
}
#btn-2{
    width:86%;
    height:43px;
    margin-left:30px;
    border-radius: 6px;
    background-color: whitesmoke;
    color:rgb(100, 100, 100);
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1px;
    border:rgb(201,200,200) 1px solid;
}
@media screen and (max-width:500px){
    #btn-2{
        margin-top:30px;
    }
}
.fa-envelope{
    color:rgb(239, 79, 95);
    font-size: 24px;
    margin-left:-15px;
}
#btn-3{
    width:86%;
    height:43px;
    margin-top:30px;
    margin-left:30px;
    border-radius: 6px;
    padding-bottom: 16px;
    background-color: whitesmoke;
    color:rgb(201,200,200);
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1px;
    border:rgb(201,200,200) 1px solid;
}
#id6{
    margin-left:30px;
    margin-top:50px;
    font-size: 16px;
}
select{
    width:20%;
    height:100%;
    font-size: 18px;
    text-indent: 15px;
    border-radius: 6px;
    border: hidden;
    outline: none;
    color: rgb(100,100,100);
}
#line{
    font-size: 20px;
}
input[type=tel]{
    height:35px;
    font-size: 18px;
    border:none;
    outline:none;
    text-indent:8px;
    letter-spacing: 1px;
}
input[type=tel]::placeholder{
    text-indent:8px;
}
.text img{
    background: none;
    width: 100%;
    max-width: 25px;
    height: 100%;
    max-height: 25px;
    margin-top: 5px;
}
@media screen and (max-width:500px){
    input[type=tel]{
        position:absolute;
        left:110px;
        top:102px;
    }

	.mail_pic{
        margin-left: 4.5rem;
    }
}

#login-page{
	display: block;
}

/** email-page-starts **/

#email-page{
	display: none;
}

.mail_pic{
    width: 160px;
    height: 160px;
    margin-left: 7rem;
}
.mail_pic img{
    width:100%;
    height:100%;
    object-fit: contain;
}
.mail_input{
    margin:0 10px;
}
.mail_input input{
    width: 98%;
    height: 40px;
    border:1px solid rgb(221, 221, 221) ;
    border-radius: 6px;
    outline:none;
	margin-top: 100px;
    /* outline:0.7px solid rgb(0,153,153); */
}
.mail_input input::placeholder{
    padding:20px;
    color: rgb(163, 163, 163);
    font-size: 17px;
}
.otp_btn{
    margin: 15px 10px;
}
.otp{
    font-size: 17px;
    width: 100%;
    height: 40px;
    color: white; 
    background-color:rgb(239,79,95) ;
    border: 1px solid rgb(239,79,95);
    border-radius: 6px;
}
.already{
    margin-left:10px ;
    margin-top: 20px;
    font-size: 16px;
}


/** email-page-ends **/



/** signup-page **/

a{
    text-decoration: none;
}

#sing-page {
    width: 450px;
    height: 470px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
}

@media(max-width:1100px) {
    #sing-page {
        width: 100%;
        height:auto;
        margin-top: 30px;
    }
}

#id-head {
    width: 50%;
    height: auto;
    float: left;
    text-indent: 30px;
    font-size: 13px;
    color: rgb(76, 75, 75);
    font-weight: 500;
}

#id-x {
    width: 50%;
    height: 16%;
    float: right;
    font-size: 22px;
    text-indent: 90px;
    line-height: 75px;
}

@media screen and (max-width:1100px) {
    #id-x {
        text-indent: 75px;
    }
}

#id-name,
#id-mail {
    width: 88%;
    height: 40px;
    border: 1px solid rgb(193, 193, 193);
    text-align: start;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 25px;
    margin-right: 20px;
    margin-bottom: 20px;
}

#id-name::placeholder,
#id-mail::placeholder {
    font-size: 17px;
    color: rgb(153, 153, 153);
    padding: 5px 15px;
    letter-spacing: 1px;
}



.check {
    display: flex;
    align-items: center;
}

#id-check {
    margin-left: 25px;
    width: 25px;
    height: 25px;
    display: inline;
}

.check p {
    display: inline;
    font-size: 13px;
    margin-left: 10px;
}


#id-account {
    width: 85%;
    height: 40px;
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 15px;
}

#id-or {
    width: 86%;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    color: lightgray;
}

#hr-2 {
    text-align: center;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    color: rgb(172,172,172);
}

#hr-2::before,
#hr-2::after {
    content: "";
    height: 0.5px;
    background-color: rgb(172, 172, 172);
    display: grid;
}

.text2 img{
    background: none;
    width: 100%;
    max-width: 25px;
    height: 100%;
    max-height: 25px;
    margin-top: 5px;
}

.text2 span{
   color: rgb(153,153,153);
   margin-left: 10px;
   font-weight: 400;
   font-size: 16px;
}

@media screen and (max-width:1100px) {
    #id-or {
        margin-top: 10px;

    }
}

#btn-4 {
    width: 88%;
    height: 43px;
    margin-left: 25px;
    border: 1px solid gray;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 1px;
    background-color: white;
    color: black;


}


/** signup-page-ends **/





