/* Google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/*universal*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	color:black;
	font-size: 15px;
	line-height: 1.5;
}

/*Header section starts*/
.container {
	width: 90%;
	max-width: 1150px;
	margin: auto;
}

h1 {
	font-size: 30px;
}


.showcase {
	width: 100%;
	height: 400px;
	background: url('images/bg.jpeg') no-repeat center center/cover;
	margin-bottom: 30px;
}

/*Navigation menu*/
.nav {
	display: flex;
	justify-content: space-between;
	text-align: center;
	color: #fff;
	padding: 20px 0;
}

.nav a {
	color: #fff;
	text-decoration: none;
}

.nav .right-menu {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav .right-menu a {
	padding-right: 30px;
	font-size: 18px;
}
.nav .right-menu a i:hover{
    color:red;
}
#mini-nav{
    display: none;
}
@media (max-width:500px){
    .nav{
        display: none;
    }
    #mini-nav{
        display: block;

    }
    
}

/*Hero-content*/
.hero-text {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: flex-end;
	margin-top: 30px;
}

.hero-text h1{
	color: #fff;
	font-size: 36px;
	font-weight: 400;
	margin: 30px 0;
}

span.bold-place {
	font-weight: 600;
}


/*Search bar*/
.hero-text .search-bar {
	background-color: #fff;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 70%;
	padding: 15px 10px;
	border-radius: 10px;
}

.fa-map-marker-alt {
	color: #F57082;
	font-size: 16px;
	margin-right: 5px;
}

input[type="text"] {
	border: 0;
	font-family: inherit;
	font-size: 16px;
}

input[type="text"]:focus {
	outline: 0;
}

.fa-caret-down {
	color: #4f4f4f;
	font-size: 16px;
	margin: 0 8px;
}
.fa-caret-up {
	color: #4f4f4f;
	font-size: 16px;
	margin: 0 8px;
}

.hero-text .search-bar .search-3 {
	border-right: 2px solid #cfcfcf;
}

.fa-search {
	color: #828282;
	font-size: 16px;
	margin: 0 10px;
}
/*Header section ends*/

/* section-1 starts Order category*/
.order-cat {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	margin-bottom: 50px;
}

.order-cat .hover{
	position: relative;
	cursor: pointer;
	transition: transform 0.3s;
}

.order-cat .hover:hover {
	transform: scale(1.05);
}

.order-cat img {
	width: 100%;
	border-radius: 12px;
}

.order-cat .order-title-bg {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px 0 16px;
	background-color: #fff;
	width: 100%;
	border: 1px solid #e8e8e8;
	border-radius: 0 0 12px 12px;
}

.order-cat .order-title {
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}
/* section-1 ends Order category*/

/* section-2 starts Collections*/
.collections {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.collections p{
	font-size: 18px;
}

.collections a{
	font-size: 16px;
	color: #f57082;
	text-decoration: none;
}

.collections .fa-caret-right{
	margin-left: 10px;
}

.collection-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	margin-bottom: 100px;
}

.collection-grid .collection-box {
	position: relative;
}

.collection-grid .collection-box img {
	width: 100%;
	border-radius: 8px;
}

.collection-grid .collection-box .collection-title {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px 15px;
}

.collection-grid .collection-box .collection-title h3 {
	font-weight: 500;
	color: #fff;
}

.collection-grid .collection-box .collection-title p {
	color: #fff;
}
/* section-2 ends Collections*/


/* section-3 starts Localities*/
h1.local-title {
	color: #363636;
	font-size: 36px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 30px;
}

.locals-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 20px;
	row-gap: 35px;
}

.locals-grid .local-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	font-size: 20px;
	color: #1c1c1c;
	border: 1px solid #e8e8e8;
	border-radius: 8px;
	box-shadow: 0 1.4px 2.8px rgba(28,28,28,0.08);
	cursor: pointer;
}

.locals-grid .local-box:hover {
	box-shadow: 0 1.4px 2.8px 2px rgba(28,28,28,0.08);
}

.local-box .fa-chevron-right {
	font-size: 10px;
}
/* section-3 ends Localities*/


/* section-4 starts Get zomato app*/
.zom-app {
	background-color: #FFFBF7;
	margin: 30px auto;
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.zom-app img {
	height: 450px;
}

.zom-app .zom-app-right {
	margin-left: 50px;
	width: 450px;
}

.zom-app .zom-app-right h1{
	font-size: 40px;
	margin-bottom: 20px;
}

.zom-app .zom-app-right p{
	font-size: 16px;
	margin-bottom: 20px;
}

.zom-app-right .radio-btn {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 50%;
	padding-right: 50px;
	margin-bottom: 20px;
}

.zom-app-right .radio-btn input[type="radio"] {
	transform: scale(1.5);
	margin-right: 10px;
}

.zom-app-right .email-phone {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.zom-app-right input[type="text"] {
	padding: 13px 12px;
	border-radius: 8px;
	border: 1px solid #cfcfcf;
	margin-right: 10px;
}

.zom-app-right a.btn-share {
	color: #fff;
	background-color: #ed5a6b;
	border-radius: 8px;
	padding: 13px 12px;
	text-decoration: none;
}

.zom-app-right a.btn-share:hover {
	background-color: #ec4654;
}

.zom-app-right .app-store {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.zom-app-right p.small-text {
	color: #9c9c9c;
	margin-top: 20px;
}

.zom-app-right .app-store .app-image {
	margin-right: 20px;
}

.zom-app-right .app-store img {
	width: 137px;
	height: 40px;
}
/* section-4 ends Get zomato app*/


/* section-5 starts Explore*/
.explore-title h1{
	font-size: 27px;
	margin-bottom: 30px;
	color: #363636;
} 
.explore_part_1{
	border: 1px solid rgb(217, 217, 217);
	border-radius: 10px;
	padding: 14px 20px 5px 20px;
	margin-bottom: 20px;
}
.explore-title-2{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.explore-title-2 h2{
	font-size: 20px;
	font-weight: 500;
	margin-bottom:10px;
	color: #363636;
}
.explore-title-2 i{
	font-size: 20px;
	color: #494949;
}
.wrap-links{
	margin-bottom: 10px;
}
.wrap-links a {
	font-size: 16px;
	color: #828282;
	text-decoration: none;
	margin-right: 8px;
	line-height: 1.8;
}
.wrap-links .dot-seperator{
	display: inline-block;
	height: 3px;
	width: 3px;
	background-color: #828282;
	border-radius: 50%;
	margin-bottom: 3px;
	margin-left:3px;
	margin-right:3px;
}
.restraunt-chains {
	display:flex;
	justify-content: space-between;
	margin-bottom:10px;
}
.restraunt-chains div{
	display: inline-block;
	width: 100%;
	max-width:18%;
	margin: 8px 0;
}
.restraunt-chains a {
	font-size: 16px;
	color: #828282;
	text-decoration: none;
}
.last-links {
	margin-top: 30px;
	margin-bottom:20px;
}
.last-links a {
	display: inline-flex;
	width: 100%;
	max-width:18%;
	font-size: 16px;
	color: #828282;
	text-decoration: none;
	margin: 5px 0;
}

.last-links a:hover {
	color: #363636;
}

.last-links a.see_more {
	display: inline;
	color: #1c1c1c;
	padding-bottom: 5px;
	border-bottom: 1px solid #1c1c1c;
	font-weight: 600;
}
/* section-5 ends Explore*/

/** section-5 explore js functionality **/
#food1{
    display: none;
}
#food2{
    display: none;
}
#food3{
    display: none;
}
#food4{
    display: none;
}
#down-arrow{
    display: none;
    cursor: pointer;
}
#up-arrow{
    cursor: pointer;
    display: block;
}
#down-arrow1{
    display: none;
    cursor: pointer;
}
#up-arrow1{
    cursor: pointer;
    display: block;
}
#down-arrow2{
    display: none;
    cursor: pointer;
}
#up-arrow2{
    cursor: pointer;
    display: block;
}
#down-arrow3{
    display: none;
    cursor: pointer;
}
#up-arrow3{
    cursor: pointer;
    display: block;
}
/** section-5 explore js functionality **/

/* section-6 starts Footer bar*/
.footer-bar {
	padding-top: 50px;
	background-color: #F8F8F8;
}

.footer-bar .footer-lang {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.footer-bar .footer-lang img.footer-logo {
	height: 28px;
}

.footer-bar .footer-lang a.lang-btn {
	text-decoration: none;
	font-size: 16px;
	color: #1c1c1c;
	padding: 10px;
	border: 1px solid #b5b5b5;
	border-radius: 5px;
	margin-right: 15px;
}

.footer-bar .footer-last-links {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding-top: 30px;
	padding-bottom: 50px;
}

.footer-bar .footer-last-links ul li{
	list-style: none;
	margin-bottom: 5px;
}

.footer-bar .footer-last-links h4.footer-list-title {
	margin-bottom: 10px;
	letter-spacing: 0.2rem;
	font-size: 14px;
}

.footer-bar .footer-last-links ul li a {
	text-decoration: none;
	color: #696969;
	font-size: 14px;
}

.footer-bar .footer-last-links ul li a:hover {
	color: #1c1c1c;
}

.footer-bar .footer-last-links .footer-social-icons {
	margin-bottom: 20px;
}

.footer-bar .footer-last-links .footer-social-icons a {
	color: #1c1c1c;
}

.footer-bar .footer-last-links .footer-social-icons .fa-facebook,
.footer-bar .footer-last-links .footer-social-icons .fa-twitter,
.footer-bar .footer-last-links .footer-social-icons .fa-instagram,
.footer-bar .footer-last-links .footer-social-icons .fa-youtube,
.footer-bar .footer-last-links .footer-social-icons .fa-linkedin {
	font-size:20px;
	margin-right: 5px;
}

.footer-bar .footer-copyright {
	padding-top: 20px;
	padding-bottom: 30px;
	border-top: 1px solid #cfcfcf;
}
#anchor{
	text-decoration: none;
	font-size: 14px;
	display: block;
	color: #696969;
}
/* section-6 starts Footer bar*/

/**mini-page**/

#main-block{
    display: block;
}
#mini-page{
    display: none;
	margin:20px;
}
.container-fluid{
    display: flex;
    flex-direction: row;
}
#img-logo{
    float: right;
    margin-left: 50%;
    margin-top: 10px;
}
.mini-toggle{
    list-style-type: none;
    font-family: sans-serif;
    font-size:large;
    margin-top: 30px;
}
.mini-toggle a{
	text-decoration: none;
	color: gray;
}
.mini-toggle a:hover{
	color: #ec4654;
}
/*Mobile View*/
@media(max-width: 500px) {
	/** header section starts **/
	.showcase {
		height: 500px;
	}

	.hero-text .search-bar {
		width: 100%;
	}

	.search-3 {
		display: none;
	}
    
	/** header section ends **/

	/** section-1 starts order-category **/

	.order-cat {
	grid-template-columns: repeat(2, 1fr);
	}

	/** section-1 ends order-category **/

    /** section-2 starts collections **/
	.collections {
	flex-direction: column;
	justify-content: center;
	}

	.collection-grid {
	grid-template-columns: repeat(2, 1fr);
	}

	/** section-2 ends collections **/

    /** section-3 starts localities **/
	.locals-grid {
	grid-template-columns: repeat(1, 1fr);
	}

	/** section-3 ends localities **/

	/** section-4 starts get zomato app **/

	.zom-app {
		padding-left: 20px;
		padding-right: 20px;
		flex-direction: column;
	}

	.zom-app .zom-app-right {
	margin-left: 20px;
	width: 100%;
	}

	/** section-4 ends get zomato app **/

	/** section-5 starts explore **/
    .explore-title-2 i{
		font-size: 15px;
		color: #494949;
	}
    .restraunt-chains div{
		display: inline-block;
		width: 100%;
		max-width:40%;
		margin: 8px 0;
	}
	.last-links a {
		display: inline-flex;
		width: 100%;
		max-width:30%;
		font-size: 16px;
		color: #828282;
		text-decoration: none;
		margin: 5px 0;
	}
	/** section-5 ends explore **/

	/** section-6 starts footer **/

    .footer-bar .footer-lang {
        flex-direction: column;
    }

    .footer-bar .footer-lang .btn-lang-top {
        margin-top: 20px;
    }

	.footer-links {
	grid-template-columns: repeat(2, 1fr);
	}

	.footer-bar .footer-last-links {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	}

	.footer-bar .footer-last-links h4.footer-list-title {
		margin-top: 20px;
	}

	/** section-6 ends footer **/
	#search-container{
		border: 1px solid white;
	    height: 250px;
	    width: 19rem!important;
	    position: absolute;
	    background-color: white;
	    margin-left: 10%!important;
	    margin-top: -510px!important;
	    overflow-y: scroll;
	    overflow-x: scroll;
        display: none;
		
		/* border-radius: 10px; */
		/* display: none; */
		
		
	}
	
	

}




/** search-box-dishes **/
#search-container{
	border: 1px solid white;
	height: 250px;
    width: 32rem;
	position: absolute;
	background-color: white;
	margin:0 32%;
	margin-top: -400px;
	overflow-y: scroll;
	overflow-x: scroll;
	display: none;
	/* border-radius: 10px; */
	/* display: none; */
	
	
}


 #dish1{
	display: flex;
	flex-direction: row;
	text-decoration: none;
	position: relative;
 }
#first-line{
	margin-left: 50px;
	margin-top: 20px;
	color: black;
}
#last-line{
	color: gray;
	font-weight: lighter;
}
 
#search-img{
	margin-top: 15px;
	margin-left: 5px;
}

@media screen and (min-device-width:410px)and(max-device-width:420px) {
	#search-container{
		border: 1px solid white;
	    height: 250px;
	    width: 19rem!important;
	    position: absolute;
	    background-color: white;
	    margin-left: 8%!important;
	    margin-top: -380px!important;
	    overflow-y: scroll;
	    overflow-x: scroll;
		display: none;

		
		/* border-radius: 10px; */
		/* display: none; */
		
	}
	
	
}


@media screen and (min-device-width:900px) and (max-device-width:912px) {
	#search-container{
		border: 1px solid white;
	    height: 250px;
	    width: 19rem!important;
	    position: absolute;
	    background-color: white;
	    margin-left: 42%!important;
	    margin-top: -330px!important;
	    overflow-y: scroll;
	    overflow-x: scroll;
		display: none;

		
		/* border-radius: 10px; */
		/* display: none; */
		
	}

	#detect-box{
		border: 1px solid white;
		width: 20rem;
		height: 70px;
		background-color: white;
		position: absolute;
		margin-top: -35%!important;
		margin-left: 14%!important;
		box-shadow: 0.1px 0.1px 9px rgb(58, 57, 57);
		border-radius: 5px;
		display: none;
	}
	
}

@media screen and (min-device-width:800px) and (max-device-width:820px) {
	#search-container{
		border: 1px solid white;
	    height: 250px;
	    width: 19rem!important;
	    position: absolute;
	    background-color: white;
	    margin-left: 40%!important;
	    margin-top: -210px!important;
	    overflow-y: scroll;
	    overflow-x: scroll;
		display: none;

		
		/* border-radius: 10px; */
		/* display: none; */
		
	}
	
}

@media screen and (min-device-width:340px) and (max-device-width:395px) {
	#search-container{
		border: 1px solid white;
	    height: 250px;
	    width: 18rem!important;
	    position: absolute;
	    background-color: white;
	    margin-left: 9%!important;
	    margin-top: -450px!important;
	    overflow-y: scroll;
	    overflow-x: scroll;
		display: none;

		
		/* border-radius: 10px; */
		/* display: none; */
		
	}
	
}

@media screen and (min-device-width:750px) and (max-device-width:770px) {
	#search-container{
		border: 1px solid white;
	    height: 250px;
	    width: 18rem!important;
	    position: absolute;
	    background-color: white;
	    margin-left: 40%!important;
	    margin-top: -200px!important;
	    overflow-y: scroll;
	    overflow-x: scroll;
		display: none;

		
		/* border-radius: 10px; */
		/* display: none; */
		
	}
	
}

@media screen and (min-device-width:1000px) and (max-device-width:1025px) {
	#search-container{
		border: 1px solid white;
	    height: 250px;
	    width: 20rem!important;
	    position: absolute;
	    background-color: white;
	    margin-left: 40%!important;
	    margin-top: -350px!important;
	    overflow-y: scroll;
	    overflow-x: scroll;
		display: none;

		
		/* border-radius: 10px; */
		/* display: none; */
		
	}
	
}

@media screen and (min-device-width:275px) and (max-device-width:281px) {
	#search-container{
		border: 1px solid white;
	    height: 250px;
	    width: 13rem!important;
	    position: absolute;
	    background-color: white;
	    margin-left: 16%!important;
	    margin-top: -320px!important;
	    overflow-y: scroll;
	    overflow-x: scroll;
		display: none;

		
		/* border-radius: 10px; */
		/* display: none; */
		
	}
	
}

/**detection-box **/
#detectup{
	display: none;

}
#detectdown{
	
	display: inline;
}
#detect-box{
	border: 1px solid white;
	width: 20rem;
	height: 70px;
	background-color: white;
	position: absolute;
	margin-top: -31%;
	margin-left: 14%;
	box-shadow: 0.1px 0.1px 9px rgb(58, 57, 57);
	border-radius: 5px;
	display: none;
}
#detect-location{
	color: red; 
	float: right;
	margin-right: 105px;
	margin-top: 10px;
}
#detect-icon{
	margin-left: 10px;
	margin-top: 13px;
	color: red;
}
#detect-para{
	margin-left: 38px;
	color: grey;

}
#map-location{
	position: relative;
	margin-top: -50px;
}



/** for login background-opacity:black**/
#blur{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(28, 28, 28, 0.849);
	height: 150vh;
	display: none;
}



/** login-css **/

a{
    color:rgb(105, 105, 105);
    text-decoration: none;
}
#id1{
    width:450px;
    height:480px;
    background-color: white;
    position:absolute;
	top: 35%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
	
}
#id2{
    color:rgb(105, 105, 105);
    font-size:14px;
    width:50%;
    height:auto;
    float:left;
    text-indent: 30px;
	margin-top: 15px;
}
@media screen and (max-width:500px){
    #id1{
        width:100%;
        max-width: 100%;
        height:auto;
        padding-bottom: 20px;
    }
}
#id2{
    width:50%;
    height:auto;
    float:left;
    text-indent: 30px;
}
#id3{
    width:50%;
    height:16%;
    float: right;
    font-size: 22px;
    text-indent:90px;
    line-height:75px;
}
#id4{
    width:100%;
    max-width: 85%;
    height:45px;
    color: rgb(201, 200, 200);
    margin-top:98px;
    margin-left:30px;
    border-radius: 4px;
    border:1px solid rgb(201, 200, 200);
}
@media screen and (max-width:500px){
    #id3{
        text-indent:75px;
    }
    #id4{
        width:auto;
        max-width:94%;
        margin-right: 10px;
    }
}
#btn-1{
    width:86%;
    height:45px;
    margin-top:30px;
    margin-left:30px;
    border-radius: 6px;
    background-color:rgb(239, 79, 95);
    color:white;
    font-size: 16px;
    border:none;
    cursor: pointer;
    letter-spacing: 1px;

}
#id5{
    width:86%;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}
#hr{
    text-align:center;
    margin-top:15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
#hr::before,#hr::after{
    content: "";
    height:1px;
    background-color:rgb(201,200,200);
    display: grid;
}
@media screen and (max-width:500px){
    #id5{
        margin-top:50px;

    }
}
#btn-2{
    width:86%;
    height:43px;
    margin-left:30px;
    border-radius: 6px;
    background-color: whitesmoke;
    color:rgb(100, 100, 100);
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1px;
    border:rgb(201,200,200) 1px solid;
}
@media screen and (max-width:500px){
    #btn-2{
        margin-top:30px;
    }
}
.fa-envelope{
    color:rgb(239, 79, 95);
    font-size: 24px;
    margin-left:-15px;
}
#btn-3{
    width:86%;
    height:43px;
    margin-top:30px;
    margin-left:30px;
    border-radius: 6px;
    padding-bottom: 16px;
    background-color: whitesmoke;
    color:rgb(201,200,200);
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1px;
    border:rgb(201,200,200) 1px solid;
}
#id6{
    margin-left:30px;
    margin-top:50px;
    font-size: 16px;
}
select{
    width:20%;
    height:100%;
    font-size: 18px;
    text-indent: 15px;
    border-radius: 6px;
    border: hidden;
    outline: none;
    color: rgb(100,100,100);
}
#line{
    font-size: 20px;
}
input[type=tel]{
    height:35px;
    font-size: 18px;
    border:none;
    outline:none;
    text-indent:8px;
    letter-spacing: 1px;
}
input[type=tel]::placeholder{
    text-indent:8px;
}
.text img{
    background: none;
    width: 100%;
    max-width: 25px;
    height: 100%;
    max-height: 25px;
    margin-top: 5px;
}
@media screen and (max-width:500px){
    input[type=tel]{
        position:absolute;
        left:110px;
        top:102px;
    }

	.mail_pic{
        margin-left: 4.5rem;
    }
}

#login-page{
	display: block;
}

/** email-page-starts **/

#email-page{
	display: none;
}

.mail_pic{
    width: 160px;
    height: 160px;
    margin-left: 7rem;
}
.mail_pic img{
    width:100%;
    height:100%;
    object-fit: contain;
}
.mail_input{
    margin:0 10px;
}
.mail_input input{
    width: 98%;
    height: 40px;
    border:1px solid rgb(221, 221, 221) ;
    border-radius: 6px;
    outline:none;
	margin-top: 100px;
    /* outline:0.7px solid rgb(0,153,153); */
}
.mail_input input::placeholder{
    padding:20px;
    color: rgb(163, 163, 163);
    font-size: 17px;
}
.otp_btn{
    margin: 15px 10px;
}
.otp{
    font-size: 17px;
    width: 100%;
    height: 40px;
    color: white; 
    background-color:rgb(239,79,95) ;
    border: 1px solid rgb(239,79,95);
    border-radius: 6px;
}
.already{
    margin-left:10px ;
    margin-top: 20px;
    font-size: 16px;
}


/** email-page-ends **/



/** signup-page **/

a{
    text-decoration: none;
}

#sing-page {
    width: 450px;
    height: 470px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
}

@media(max-width:1100px) {
    #sing-page {
        width: 100%;
        height:auto;
        margin-top: 30px;
    }
}

#id-head {
    width: 50%;
    height: auto;
    float: left;
    text-indent: 30px;
    font-size: 13px;
    color: rgb(76, 75, 75);
    font-weight: 500;
}

#id-x {
    width: 50%;
    height: 16%;
    float: right;
    font-size: 22px;
    text-indent: 90px;
    line-height: 75px;
}

@media screen and (max-width:1100px) {
    #id-x {
        text-indent: 75px;
    }
}

#id-name,
#id-mail {
    width: 88%;
    height: 40px;
    border: 1px solid rgb(193, 193, 193);
    text-align: start;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 25px;
    margin-right: 20px;
    margin-bottom: 20px;
}

#id-name::placeholder,
#id-mail::placeholder {
    font-size: 17px;
    color: rgb(153, 153, 153);
    padding: 5px 15px;
    letter-spacing: 1px;
}



.check {
    display: flex;
    align-items: center;
}

#id-check {
    margin-left: 25px;
    width: 25px;
    height: 25px;
    display: inline;
}

.check p {
    display: inline;
    font-size: 13px;
    margin-left: 10px;
}


#id-account {
    width: 85%;
    height: 40px;
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 15px;
}

#id-or {
    width: 86%;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    color: lightgray;
}

#hr-2 {
    text-align: center;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    color: rgb(172,172,172);
}

#hr-2::before,
#hr-2::after {
    content: "";
    height: 0.5px;
    background-color: rgb(172, 172, 172);
    display: grid;
}

.text2 img{
    background: none;
    width: 100%;
    max-width: 25px;
    height: 100%;
    max-height: 25px;
    margin-top: 5px;
}

.text2 span{
   color: rgb(153,153,153);
   margin-left: 10px;
   font-weight: 400;
   font-size: 16px;
}

@media screen and (max-width:1100px) {
    #id-or {
        margin-top: 10px;

    }
}

#btn-4 {
    width: 88%;
    height: 43px;
    margin-left: 25px;
    border: 1px solid gray;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 1px;
    background-color: white;
    color: black;


}


/** signup-page-ends **/



